<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="assets/favicon-32x32.png" type="image/x-icon">
    <title>About - The J Duo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap" rel="stylesheet">
    <style>
        .lightbox {
            display: none;
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            top: 0;
            left: 0;
            text-align: center;
        }

        .lightbox img {
            max-width: 80%;
            max-height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .lightbox-close {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 100px;
            cursor: pointer;
        }

        .post-it {
            background-color: #f5f183;
            padding: 20px;
            margin: 30px;
            border: 1px solid #f5f183;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
            width: 85%;
            transition: transform 0.3s ease;
            /* Transition effect */
        }

        .post-it-left {
            transform: rotate(-1.5deg);
            /* Slight angle to the left */
        }

        .post-it-right {
            transform: rotate(1.5deg);
            /* Slight angle to the right */
        }

        /* Additional styles for clicked state */
        .post-it-left.clicked {
            transform: rotate(1.5deg);
            /* Angle to the right when clicked */
        }

        .post-it-right.clicked {
            transform: rotate(-1.5deg);
            /* Angle to the left when clicked */
        }

        .post-it.locations ul {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
        }

        .post-it h3 {
            text-decoration: underline;
        }

        .post-it ul {
            list-style: none;
            padding-left: 0;
        }

        .post-it ul li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="index.html" id="home-link">
                <img src="assets/main_logo.png" alt="The J Duo Logo" class="logo">
                <h1>J DUO MUSIC</h1>
            </a>
        </div>
        <div class="mobile-logo-container">
            <a href="index.html" id="home-link">
                <img src="assets/main_logo.png" alt="The J Duo Logo" class="logo">
                <h1>J DUO MUSIC</h1>
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="music.html">Music</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="gallery.html">What We Do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-3 text-center post-it post-it-left locations">
                <h3>You may have seen us before!</h3>
                <ul>
                    <li>El barrio</li>
                    <li>Odettes</li>
                    <li>Sweeney’s</li>
                    <li>Newtown Brewing Company</li>
                    <li>Artifact Brewing</li>
                    <li>McGillicuddy’s</li>
                    <li>Cafe Michaelangelo</li>
                    <li>Bitchin’ Kitten</li>
                    <li>Newtown Athletic Club- Club Escape</li>
                    <li>Triple Sun Spirits</li>
                    <li>Green Parrot</li>
                    <li>Vault Smokehouse</li>
                    <li>Roberts Block</li>
                    <li>Maggie’s Waterfront Cafe</li>
                    <li>Ashlynn Distillery</li>
                    <li>Revere Restaurant</li>
                    <li>Odd Logic Brewing Company</li>
                    <li>Broken Goblet Brewing</li>
                    <li>Moss Mill Brewing</li>
                    <li>Tony’s Place</li>
                    <li>Mike’s Bar and Grill</li>
                    <li>Devils Acre</li>
                    <li>Riverhorse Brewing</li>
                    <li>Paddy Whacks - South Street</li>
                    <li>Hewn Spirits</li>
                    <li>Vince’s Pizza</li>
                    <li>Naked Brewing</li>
                    <li>Warwick Brewing</li>
                    <li>Hops Scotch</li>
                    <li>Delorenzos</li>
                    <li>Plumsteadville Inn</li>
                    <li>Philly Pharmacy</li>
                    <li>Local Tap</li>
                    <li>Great Barn Tap</li>
                    <li>Irish Rover</li>
                    <li>John & Peters</li>
                    <li>Stone & Keys</li>
                </ul>
            </div>
            <div class="col-md-3 text-center post-it post-it-right">
                <h3>We play at all kinds of events!</h3>
                <ul>
                    <li>Weddings</li>
                    <li>Corporate Events</li>
                    <li>Birthdays</li>
                    <li>Festivals</li>
                    <li>Private Parties</li>
                    <li>Local Shows</li>
                    <!-- Add other event types here -->
                </ul>
            </div>
        </div>
    </div>

    <section class="container" id="thumbnailGrid">
        <!-- populated via JS-->
    </section>

    <footer>
        <p>&copy; 2023 The J Duo</p>
        <p>
            Follow us on:
            <a href="https://www.facebook.com/profile.php?id=100077331999051" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/thejduomusic" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
            </a>
        </p>
    </footer>

    <div id="lightbox" class="lightbox">
        <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
        <img id="lightbox-img" src="" alt="Enlarged Image">
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var gridContainer = document.getElementById('thumbnailGrid');

            // Specify the number of images or dynamically fetch from your server
            var numberOfImages = 20;

            var row = null;

            for (var index = 0; index < numberOfImages; index++) {
                if (index % 3 === 0) {
                    row = document.createElement('div');
                    row.className = 'row';
                    gridContainer.appendChild(row);
                }

                var col = document.createElement('div');
                col.className = 'col-4';
                var thumbnail = document.createElement('img');

                // Make sure to name your images in a way you can iterate through them like image1.jpg, image2.jpg, etc.
                thumbnail.src = "assets/gallery_images/image_" + (index + 1) + ".JPEG";
                thumbnail.alt = "image " + (index + 1);
                col.appendChild(thumbnail);

                col.onclick = function (event) {
                    openLightbox(event.target.src);
                };

                row.appendChild(col);
            }
        });

        function openLightbox(src) {
            document.getElementById('lightbox-img').src = src;
            document.getElementById('lightbox').style.display = 'block';
        }

        function closeLightbox() {
            document.getElementById('lightbox').style.display = 'none';
        }

        // Apply the click effect to all post-its with class "post-it-left"
        document.querySelectorAll('.post-it-left').forEach(function (postIt) {
            postIt.addEventListener('click', function () {
                this.classList.toggle('clicked');
            });
        });

        // Apply the click effect to all post-its with class "post-it-right"
        document.querySelectorAll('.post-it-right').forEach(function (postIt) {
            postIt.addEventListener('click', function () {
                this.classList.toggle('clicked');
            });
        });


    </script>
</body>

</html>