body {
    font-family: 'Barlow Condensed', cursive !important;
    margin: 0;
    padding: 0;
}

header {
    background-color: #282c34;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Barlow Condensed', cursive !important;
}

header h1 {
    font-family: 'Barlow Condensed', cursive !important;
    /* Additional styling as needed */
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

.navbar-nav .nav-link {
    font-size: 24px;
    justify-content: center;
    width: 100%;
}

section {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #282c34;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 24px;
}

footer a {
    color: white;
    /* Color for links */
    text-decoration: none;
    /* Removes the underline */
}

#home-link {
    text-decoration: none;
    color: white;
    display: flex;
    /* Set display to flex */
    align-items: center;
    /* Center items vertically */
}

#image-section {
    width: 100%;
    padding: 0;
    margin: 0;
}

#home-main-img {
    width: 100%;
    height: auto;
    /* Maintain aspect ratio */
    display: block;
    /* Remove any space below the image */
}

.fab {
    font-size: 30px;
    /* Increase the size as desired */
}

/* If you want to add more styling, such as spacing or color, you can do that here as well */
.fab.fa-facebook {
    color: #3b5998;
    /* Facebook's blue color */
    margin-right: 10px;
    /* Optional spacing between icons */
}

.fab.fa-instagram {
    color: #E1306C;
    /* Instagram's pink color */
    margin-right: 10px;
    /* Optional spacing between icons */
}

.navbar {
    background-color: #282c34 !important;
}

.band-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.member {
    width: 45%;
    margin-bottom: 20px;
}

.member img {
    width: 100%;
    height: 100%;
    /* Adjust this value to set the desired height */
    object-fit: cover;
    /* This will keep the aspect ratio while covering the entire container */
    border-radius: 10px;
}

/* Mobile view */
@media screen and (max-width: 768px) {
    .member {
        width: 100%;
    }
}

.container {
    max-width: 800px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px 0;
}

.bio-image,
.bio-text {
    width: 50%;
    margin: 10px;
}

.bio-image img {
    width: 100%;
    border-radius: 10px;
}

.left {
    order: 1;
}

.right {
    order: 2;
}

@media screen and (max-width: 768px) {

    .bio-image,
    .bio-text {
        width: 100%;
    }

    .right {
        order: 1;
    }

    .left {
        order: 2;
    }
}

.band-member-image {
    border-radius: 25px;
    /* or any other value that suits your design */
    padding-bottom: 10px;
}

.instagram-link {
    color: #0d6efd;
    font-size: 20px;
    text-decoration: none;
}

#galleryCarousel {
    max-width: 800px;
    margin: 20px auto;
}

#thumbnailGrid .row {
    justify-content: center;
    /* Centers the columns horizontally */
}

#thumbnailGrid .col-2 {
    flex: 0 0 auto;
    /* Prevents Bootstrap from stretching the column */
    margin: 0.5rem;
    /* Adds some space between the thumbnails */
}

#thumbnailGrid img {
    max-width: 100%;
    height: auto;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 75px;
    /* Adjust the size as needed */
    margin-right: 10px;
}

#home-link h1 {
    font-family: 'Alegreya SC', serif;
    /* Apply the Alegreya SC font */
    margin: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-logo-container {
    display: none;
}

.logo-container h1 {
    font-family: 'Alegreya SC', serif !important;
    margin: 0;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo-container {
        display: none;
        /* Hide the centered logo and text on mobile */
    }

    .navbar-toggler {
        margin-left: 10px;
        /* Adjust as needed */
    }

    .mobile-logo-container {
        display: flex;
        align-items: center;
    }

    .mobile-logo-container h1 {
        font-family: 'Alegreya SC', serif !important;
        margin: 0;
    }
}

.slide-in {
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.5s;
}

.slide-in.show {
    transform: translateX(0);
    opacity: 1;
}

/* Start the items off the right of the page (or left for flex-row-reverse) */
.slide-in-row {
    position: relative;
    overflow: hidden;
}

.slide-in-row .col-lg-6 {
    opacity: 0;
    transform: translateX(100%);
    /* Start off the right of the container */
}

/* For the reversed row */
.slide-in-row.flex-lg-row-reverse .col-lg-6 {
    transform: translateX(-100%);
    /* Start off the left of the container */
}

/* When the row becomes visible in the viewport, slide them in */
.slide-in-row.visible .col-lg-6 {
    opacity: 1;
    transform: translateX(0);
    transition: all 1s ease-out;
}

.logo-container h1,
.mobile-logo-container h1 {
    font-size: 50px;
    /* You can adjust this size to your liking */
    margin: 0;
    /* This removes any default margin */
}